@font-face {
    font-family: valorant;
    src: url(../font/valorant/valo.ttf);
}


body{
    background: linear-gradient(to right, #ff5b5b, #484747);
}
#logo{ width: 50px; 
    height:50px;}
header{
    display: flex;
    justify-content: baseline;
}
.valoFont{
    font-family: 'valorant';
}
.valoImg{
    width: 100%;
} 
.valo{
  margin: 10px;  
}
.valoVideo{
    width: 100%;
    height: 250px;
}
p{
    text-align: justify;
}
.centrar{
    display: flex;
    align-content: center;
}
.mapas{
    text-align: center;
}
li a{color: black;}
a:hover{
    color:#B20000
}
.nav-item a:hover{
    background-color: #b2000061 !important;
    /* color: white !important; */
    
}
.tamañoNav{
    font-size: 18px;
    color: #000000b9 !important;
}
.titulo{
    text-align: center;
}
.botonesCarrusel{
    background-color: #48474700;
    border: #48474700;
}
.agentes{
    text-align: center;
}

.agente{
    display: flex;
    justify-content: baseline;
}
footer{
    font-family: 'valorant';
    text-align: center;
    padding: 2%;
}
textarea{
    resize: none;
}

.tituloAgente{
    color: #000000;
    margin: 1%;
    font-family: 'valorant';
}

.enviar{
    padding: 1%;
    display: flex;
    justify-content: center;
}
.botonEnviar{
    color: #000000 !important;
    background-color: #48474745 !important;
    border: #48474700;
    margin: 2%;
}

.botonEnviar:hover{
    color: #ffffffd4 !important;
    background-color: #b200008b !important;
}
.progressBarStyle{
    background-color: #b2000089;
}
.fondoProgress{
    background-color: #48474711;
}
.inicio{
    color:black;
    background: linear-gradient(to right, #ff5b5b, #484747);
    padding-top: 1%;
}
.navbarGeneral{
    display: flex;
    align-content: center;
    justify-content: center;
}
.listaAgentes{
    background-color: #48474700 !important;
}
.inicio{
    border-bottom: 2px solid #dac3c3;
    margin-bottom: 1%;
}
.separador{
    border-bottom: 2px solid #1010102a;
    margin-bottom: 1%;
}
.divBotonEnviar{
    padding: 2%;
}