@import url(colores.css);
#escudo {
    height: 70px;
    width: auto;
    margin-right: 0.5%;
  }
#escudoFooter{
  height: 10rem;
  width: auto;
}
#logoHome.col-7{ 
  height: 71px; 
  margin-right: 9%;

}
.col-xl-8 > #logoHome{ 
  height: 71px; 
  margin-right: 10rem;

}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 0 !important;
  align-items: center;
}

.carrusel{
        border-radius: 5px;
        float: left;
        margin-right: 15px;
    }
p{
  text-align: justify;
}

.custom-toggler.navbar-toggler {
  border-color:var(--letraFondo) !important;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

h4{
  color: var(--resaltar);
  font-weight: bold;
  margin-top: 25px !important;
}

.custom-toggler.navbar-toggler:hover  {
  background-color: var(--resaltar);
  
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 ;
}

.imgHistoria{
  margin-left: 2%;
  margin-bottom: 2%;
  float: right;
}
.nav-link{
  color: var(--letraFondo) !important;
}
.nav-link:hover{
  color: var(--resaltar) !important;
  border: solid 2px var(--resaltar) !important;
  border-radius: 0.375rem;
}
.nav-link:active {
  color: var(--letraFondo) !important;
  border: solid 2px var(--letraFondo) !important;
  border-radius: 0.375rem;
}
.nav-item:active {
  color: rgba(255, 0, 0, 0) !important;
  border: solid 2px rgba(255, 0, 0, 0)!important;
}
.active{
  color: var(--letraFondo) !important;
  border: solid 2px var(--letraFondo) !important;
  border-radius: 0.375rem;
}

.enviar{
  padding: 1%;
  display: flex;
  justify-content: center;
}
.botonEnviar{
  color: #000000 !important;
  background-color: #48474745 !important;
  border: #48474700;
  margin: 2%;
}

.botonEnviar:hover{
  color: #ffffffd4 !important;
  background-color: var(--resaltar) !important;
}
.progressBarStyle{
  background-color: var(--resaltar);
}
.fondoProgress{
  background-color: #48474700;
}
a h1{
  color: var(--resaltar)!important;
}
.NavFooter{
  background-color: var(--fondo) !important;
  color: var(--letraFondo)!important;
}
.contenidoPag{
  margin-top: 2%;
  margin-bottom: 5%;
}

.iconos{
  color: var(--resaltar);
}
.enlaceFondoOscuro{
  color: var(--enlacesFooter);
  text-decoration: none;
}
.enlaceFondoOscuro:hover{
  text-decoration: underline;
  color: var(--resaltar);
}

.formulario{
  margin-top: 6rem;
  margin-bottom: 5.8rem;
  
}
