<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legazpi -B2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css" >

</head>
<body>
    
  <header class="container-fluid">
        
    <div class="row">
            
        <nav class="navbar navbar-expand-lg NavFooter">
            <div class="container-fluid ">
              <div class="col-xl-8 col-7" id="logoHome">
                <a class="navbar-brand" href="index.html"><h1><img src="img/escudo.png" id="escudo">Legazpi</h1></a>
            
              </div>
                
                  <button class="navbar-toggler ml-auto custom-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                
                  
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 float-end">
                      <li class="nav-item btn">
                        <a class="nav-link " aria-current="page" href="Historia.html">Historia</a>
                      </li>
                      <li class="nav-item btn ">
                        <a class="nav-link active" aria-current="page" href="Fiestas.html">Fiestas</a>
                      </li>
                     
                      
                      <li class="nav-item btn">
                        <a class="nav-link" href="Contacto.html">Contactanos</a>
                      </li>
                    </ul>
                
              </div>
            </div>
          </nav>


          
        </div>
        
</header>
    <div class="container">
        <div class="row contenidoPag">
            <h2>Fiestas</h2>
              <h4 class="col-12">CABALGATA DE REYES</h4>
              
              <p class=" col-lg-7">El día 5 de enero la Cabalgata de Reyes recorre las calles de Legazpi. A las 8 de la noche en la plaza se desarrolla el acto principal ante el Belen. Los reyes hacen su ofrecimiento, hay bailes, música,etc. Los últimos años Korosi dantza taldea se encarga de la organización de la Cabalgata.<br>Unos días antes se organiza una recogida de cartas en el espacio de la "Azoka".</p>
              <img class="col-lg-4" src="img/fiestas/cabalgata.jpeg">
            
              <h4 class="col-12">CARNAVALES</h4>
              <img class="col-lg-4" src="img/fiestas/carnaval.JPG">
              <p class=" col-lg-7"> En los últimos años los carnavales se celebran durante tres días: el viernes es el desfile de los colegios y a continuación es el día del disfraz libre con acompañamiento de una charanga.<br>

                El sábado es el día de la comparsa organizada por la Asamblea de jóvenes de Legazpi y el domingo llegan a nuestras calles los carnavales tradicionales de Euskal Herria de la mano del grupo de danzas Sustraiak con una comparsa popular.</p>
              


                <h4 class="col-12"> Fiestas Patronales de Legazpi "Santikutzak"</h4>
              
              <p class=" col-lg-7">Nuestro día festivo local se celebra el 3 de mayo y rememoran los acontecimientos ocurridos en Mirandaola. Son unas fiestas populares que las asociaciones deportivas y culturales organizan junto con el ayuntamiento. Comienzan las fiestas el día 30 de abril a la tarde y siguen los días 1, 2, 3 y 4 de mayo. El 4 de mayo, día de "Santikutz Txiki" , se celebrán los actos dependiendo de qué día de la semana toque. "Kapela dantza" solía ser el acto de Santikutz Txiki  y los últimos años se ha solido realizar la víspera del día de Mirandaola. El domingo siguiente a este día de Santikutz txiki se celebra el día de Mirandaola y con él se terminan las fiestas. </p>
              <iframe class="col-lg-4" src="https://www.youtube.com/embed/qwuI3l2EEVI" title="LEGAZPI EN FIESTAS!" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



              <h4 class="col-12"> Juego del gallo</h4>
              <img class="col-lg-4" src="img/fiestas/juegoGallo.jpg">
              <p class=" col-lg-7"> Este juego se realiza el día de la Octava del Corpus. Juego común en la antigüedad, hoy en día se conserva solo en Legazpi y parece que tiene el mismo origen que el antzar jokoa.<br>El juego consiste en llegar con los ojos tapados y por un camino marcado al lugar donde se ha instalado el gallo, al son de una música típica que interpretan los txistularis..</p>
              

        </div>
        
    </div>
    <footer class="NavFooter text-center py-3">
    
          <div class="container">
            <div class="row">
              <div class="col-6">
                  <div >
                    <p >
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill iconos" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                      </svg>  Euskal Herria plaza 1 - 20230
                    </p>
                    <p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill iconos" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                        Dentro del municipio, SAC: <a class="enlaceFondoOscuro" href="tel:010">010</a> | Polic&iacute;a Municipal: <a class="enlaceFondoOscuro" href="tel:092">092</a><br />
                        Desde fuera, SAC: <a class="enlaceFondoOscuro" href="tel:943737030">943 73 70 30</a> | Polic&iacute;a Municipal: <a class="enlaceFondoOscuro" href="tel:943109662">943 10 96 62</a><br />
                                    Horario SAC: <span class="enlaceFondoOscuro">de lunes a viernes, de 07:30 a 15:00</span>
                    </p>
                  </div>
                  
                        <p>
                          <a class="enlaceFondoOscuro" href="/es/aviso-legal" title="Aviso legal">Aviso legal&nbsp;</a> |&nbsp;
                          <a class="enlaceFondoOscuro" href="/es/politica-de-privacidad" title="Política de privacidad">Pol&iacute;tica de privacidad</a>&nbsp; |&nbsp; 
                          <a class="enlaceFondoOscuro" href="/es/politica-de-cookies" title="Política de cookies">Pol&iacute;tica de cookies</a>
                        </p>
               
              </div>
              <div class="col-6 ">
                <img src="img/escudo.png" id="escudoFooter">
              </div>
            </div>
          </div>
       
    </footer>
</body>
</html>