<!DOCTYPE >
<html>
<head> 
    <title>Valotrant_Inicio</title>
    <meta charse="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/estilo.css">
    

    

</head>

<body > 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  
  <script>
    window.onload=function(){
      document.getElementById("enviar").addEventListener("click",function(){
        document.getElementById("nombreyapellido").value="";
        document.getElementById("email").value="";
        document.getElementById("comentarios").value="";
        var progreso = 0;
    var idIterval = setInterval(function(){
      // Aumento en 10 el progeso
      progreso +=10;
      $('#bar').css('width', progreso + '%');
     
    //Si llegó a 100 elimino el interval
      if(progreso > 100){
        $('#bar').css('width', 0 + '%');
     clearInterval(idIterval);
    }
    },500);
      })
    }
    
  </script> 
  
  <div class="sticky-top inicio">
    <div class="container">
      <!-- header -->
    
  <div class="row ">
    <div class="col-lg-11 col-md-10 col-sm-9 col-10">
        <h1 class="valoFont">VALORANT</h1>
    </div>
    <div class="col-lg-1 col-md-2 col-sm-3 col-2">
        <img id="logo" src="img/logo.png">
    </div>
</div>
<!-- nav -->
    <div class="row ">
      <nav class="navbar navbar-expand-lg navbar-light valoFont navbarGeneral">
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="agentes.html">Agentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="mapas.html" >Mapas</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link tamañoNav" href="formulario.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="https://playvalorant.com/es-es/?gclid=EAIaIQobChMInvD2-tiC-wIV8QsGAB3dAAnyEAAYASAAEgJErPD_BwE&gclsrc=aw.ds" target="_blank">Pag.Oficial</a>
            </li>
          </ul>
          </div>
      </nav>
    </div>
    </div>
    
   
  </div>
    
  <div class="container">
    <!-- contenido -->
   <div class="row">
    <div class=" mb-3 col-12 col-md-6">
      <label for="nombreyapellido" class="form-label valoFont">Nombre y apellido</label>
      <input type="text" class="form-control"  id="nombreyapellido" placeholder="Nombre y apellido">
      
  </div>
  <div class=" mb-3 col-12 col-md-6">
      <label for="email" class="valoFont">Correo electronico</label>
      <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com">
      
  </div>
  <div class=" col-12">
      <label for="comentarios" class="valoFont">Comentarios</label>
      <textarea class="form-control " placeholder="Deja aqui tus comentarios" id="comentarios" rows="5"></textarea>
      
  </div>
        <div class="d-grid gap-2 col-6 mx-auto divBotonEnviar">
          <button class="btn btn-primary botonEnviar" type="button" id="enviar">Enviar</button>
        </div>

        <!-- progresBar -->
        <div class="progress fondoProgress" >
          <div id="bar" class="progress-bar progress-bar-striped progress-bar-animated progressBarStyle"  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
            <span class="sr-only">0% Complete</span>
          </div>
        </div> 
   </div>
     <!--  footer -->
     <div class="row">
      <footer class="col-12">
        <h8>Boostrap2©Leire</h8>
      </footer>
     </div>
  </div>
</body>
</html>