<!DOCTYPE >
<html>
<head> 
    <title>Valotrant_Inicio</title>
    <meta charse="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/estilo.css">
  
</head>

<body > 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   
  
  
  <div class="sticky-top inicio">
    <div class="container">
      <!-- header -->
    
  <div class="row ">
    <div class="col-lg-11 col-md-10 col-sm-9 col-10">
        <h1 class="valoFont">VALORANT</h1>
    </div>
    <div class="col-lg-1 col-md-2 col-sm-3 col-2">
        <img id="logo" src="img/logo.png">
    </div>
</div>
<!-- nav -->
    <div class="row ">
      <nav class="navbar navbar-expand-lg navbar-light valoFont navbarGeneral">
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="agentes.html">Agentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="mapas.html" >Mapas</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link tamañoNav" href="formulario.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="https://playvalorant.com/es-es/?gclid=EAIaIQobChMInvD2-tiC-wIV8QsGAB3dAAnyEAAYASAAEgJErPD_BwE&gclsrc=aw.ds" target="_blank">Pag.Oficial</a>
            </li>
          </ul>
          </div>
      </nav>
    </div>
    </div>
    
   
  </div>
    
  <div class="container">
    <!-- contenido -->
    <div class="row">
      
      <div class="col-sm-12 col-md-6">
        <h2 class="valoFont">Jugabilidad</h2>
        <p>Valorant es un hero shooter en primera persona ambientado en un futuro proximo. Los jugadores asumen el control de agentes, personajes que provienen de una gran cantidad de paises y culturas de todo el mundo. En el modo de juego principal, los jugadores se unen al equipo atacante o defensor con cada equipo que tiene cinco jugadores. Los agentes tienen habilidades unicas y usan un sistema economico para comprar sus habilidades y armas. El videojuego tiene una variedad de armas que incluyen pistolas, subfusiles, escopetas, ametralladoras, fusiles de asalto y fusiles de francotirador. Cada arma tiene un patron de retroceso que debe ser controlado por el jugador para poder disparar con precision. El equipo atacante tiene una bomba, llamada Spike, que necesitan plantar en un sitio. Si el equipo atacante protege con exito la Spike durante 40 segundos y detona, obtendrán un punto. Si el equipo defensor desactiva con éxito la Spike, o el temporizador de la ronda de 100 segundos expira, el equipo defensor obtiene un punto. Si se eliminan todos los miembros de un equipo, el equipo contrario gana un punto. Despues de doce rondas, el equipo atacante cambia al equipo defensor y viceversa. El primer equipo en ganar 13 rondas gana la partida. Exceptuando el tiempo extra, donde deberas conseguir 2 victorias/rondas seguidas.<br>

        En total, hay seis modos de juego: No Competitivo, Competitivo, Combate a Muerte, Fiebre De La Spike, Replica y Carrera Armamentistica.<br>
          
        Tambien cuenta con un modo llamado personalizado en el cual se puede crear una partida con los ajustes que el jugador desee.</p>
        <h2 class="valoFont">Desarrollo</h2>
        <p>Valorant esta siendo desarrollado y publicado por Riot Games, que previamente desarrollo League of Legends. El desarrollo comenzo en 2014, dentro de su division de investigacion y desarrollo. A Joe Ziegler, Director del videojuego Valorant, se le atribuye la creacion de la idea inicial de Valorant al formular que otros videojuegos podria desarrollar Riot al hablar con otros diseñadores de videojuegos. David Nottingham es el director creativo de Valorant. Trevor Romleski, exdiseñador de League of Legends y Salvatore Garozzo, exjugador profesional y diseñador de mapas de Counter-Strike: Global Offensive son diseñadores de juegos de Valorant. Moby Francke, exdesarrollador de Valve, quien ha sido diseñador de arte y personajes para Half-Life 2 y Team Fortress 2, es el director de arte de Valorant. El juego utiliza el motor Unreal Engine.</p>
      </div>      
      <div class="col-sm-12 col-md-6" >
       
          <img class="valo valoImg col-12" src="img/valorant.jpg">
        
          <iframe class="valo valoVideo col-12" src="https://www.youtube.com/embed/Ey770ez6ROk" title="Trailer VALORANT - Desafía los límites" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe class="valo valoVideo col-12" src="https://www.youtube.com/embed/0uVwULhAq7o" title="SUMERGÍOS // Tráiler de inicio del Episodio 5: Acto I de VALORANT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
      </div>
     </div>
     <!-- footer -->
     <div class="row">
      <footer class="col-12">
        <h8>Boostrap2©Leire</h8>
      </footer>
     </div>
  </div>
</body>
</html>