<!DOCTYPE >
<html>
<head> 
    <title>Valotrant_Inicio</title>
    <meta charse="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/estilo.css">
  
</head>

<body > 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   
  
  
  <div class="sticky-top inicio">
    <div class="container">
      <!-- header -->
    
  <div class="row ">
    <div class="col-lg-11 col-md-10 col-sm-9 col-10">
        <h1 class="valoFont">VALORANT</h1>
    </div>
    <div class="col-lg-1 col-md-2 col-sm-3 col-2">
        <img id="logo" src="img/logo.png">
    </div>
</div>
<!-- nav -->
    <div class="row ">
      <nav class="navbar navbar-expand-lg navbar-light valoFont navbarGeneral">
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="agentes.html">Agentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="mapas.html" >Mapas</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link tamañoNav" href="formulario.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tamañoNav" href="https://playvalorant.com/es-es/?gclid=EAIaIQobChMInvD2-tiC-wIV8QsGAB3dAAnyEAAYASAAEgJErPD_BwE&gclsrc=aw.ds" target="_blank">Pag.Oficial</a>
            </li>
          </ul>
          </div>
      </nav>
    </div>
    </div>
    
   
  </div>
    
  <div class="container">
    <!-- contenido -->

    <!-- contenido -->
    <div class="row ">
         <h4 class="valoFont col-12 titulo">MAPAS</h4>
        <div class="col-12">
         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="img/mapas/ascent.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3 class="valoFont">ASCENT</h3>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/mapas/bind.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3 class="valoFont">BIND</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/mapas/breeze.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h3 class="valoFont">BREEZE</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/mapas/fracture.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h3 class="valoFont">FRACTURE</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/mapas/haven.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h3 class="valoFont">HAVEN</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/mapas/icebox.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h3 class="valoFont">ICEBOX</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/mapas/pearl.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h3 class="valoFont">pearl</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/mapas/split.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                  <h3 class="valoFont">split</h3>
              </div>
            </div>
          <button class="carousel-control-prev botonesCarrusel" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next botonesCarrusel" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
            
      </div>
    </div>
  </div>
     <!--  footer -->
     <div class="row">
      <footer class="col-12">
        <h8>Boostrap2©Leire</h8>
      </footer>
     </div>
  </div>
</body>
</html>